/* using google font on body */
body:not(.footer) {
    font-family: 'Rochester', cursive;
    padding: 0px 165px;
    margin-bottom: 0;
    margin: 0 0;
}

h4 {
    font-size: 24px;
}

h2 {
    font-size: 28px;
}

header {
    border: 2px dashed red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topicon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid green; */
    width: 62px;
}

.navigation {
    width: 463px;
    display: flex;
    /* border: 2px solid black; */
    justify-content: space-evenly;
}

.meet_me {
    border: 2px solid red;
    justify-content: space-between;
    height: 270px;
    width: auto;
    display: flex;
    margin: 150px 0 100px 0;
}

.meet_me img {
    border-radius: 2%;
}

.meet_me h1 {
    font-size: 38px;
}

button {
    background-color: blueviolet;
    color: white;
    padding: 10px 24px;
    border-radius: 5%;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
    /* height: 180px; */
    padding: 50px;
    /* border: 2px solid red; */
    width: 1417.5px;
    margin-left: -166.8px;
}

.footericon {
    display: flex;
    column-gap: 16px;
    justify-content: center;
}

.footer h1 {
    font-size: 36px;
}

h5 {
    font-size: 16px;
}

.photo_card {
    /* margin-top: 5%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* grid-template-areas: 'myArea myArea myArea'; */
    /* grid-template-areas: 'myArea myArea myArea .'; */
    row-gap: 20px;
    column-gap: 30px;
    height: 1660px;
    border: 2px solid green;
    object-fit: contain;
    /* width: 1047px; */
}

.title {
    /* border: 2px solid gray; */
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    /* height: 75px; */
}

.photo {
    padding: 15px 10px;
    border: 2px none blue;
    box-shadow: 2px 2px 25px lightgray;
    margin-bottom: 5px;
    border-radius: 1%;
    object-fit: contain;
}

.photo_card img {
    width: 100%;
    height: 42vh;
    /* padding: 10px 13px; */
    border-radius: 50%;
}

/* to make icons aligned */
.icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    cursor: pointer;
}

.comment {
    border: 2px solid blue;
    width: 98.5%;
    border-radius: 5px 5px 5px 5px;
}

@media screen and (max-width:576px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }

    header {
        background-color: black;
    }

    header>h1 {
        color: white;
    }

    body {
        background-color: blue;
    }

    .photo {
        background-color: pink;
    }

}